data/schema/tradeOnListed.avsc

{
  "type": "record",
  "name": "trade_otc",
  "namespace": "example",
  "fields": [
    {
      "name": "TradeDirection",
      "type": "string",
      "doc": "Enum: 'buy' or 'sell'"
    },
    {
      "name": "tradeType",
      "type": "string",
      "doc": "Enum: 'external', 'internal', 'interco'"
    },
    {
      "name": "IsDestroyed",
      "type": "boolean",
      "doc": "Specify data type"
    },
    {
      "name": "redid",
      "type": "string"
    },
    {
      "name": "comment",
      "type": "string"
    },
    {
      "name": "tradeDate",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "tradeValueDate",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "lakeStorageTimeStamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "modelVersion",
      "type": "string",
      "doc": "Enum: 'v01', 'v02', 'v03', 'v04', 'v05'"
    },
    {
      "name": "nominalAmount",
      "type": "double"
    },
    {
      "name": "nominalCurrency",
      "type": "string"
    },
    {
      "name": "quantity",
      "type": "double"
    },
    {
      "name": "rawStorageTimeStamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "sourceApplication",
      "type": "string"
    },
    {
      "name": "tradeld",
      "type": "string"
    },
    {
      "name": "version",
      "type": "int"
    },
    {
      "name": "lastUpdateTimeStamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "product",
      "type": {
        "type": "record",
        "name": "product",
        "fields": [
          {
            "name": "productid",
            "type": "string"
          },
          {
            "name": "productName",
            "type": "string"
          },
          {
            "name": "maturity",
            "type": {
              "type": "int",
              "logicalType": "date"
            }
          }
        ]
      }
    }
  ]
}
